spring.datasource.url=jdbc:postgresql://localhost:5432/develop
spring.datasource.username=sangji
spring.datasource.password=1234a
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

api.rate-limit.hourly=100

spring.thymeleaf.cache=false

server.port=8080